//UNIQUE GLOVES
[Name] == HeavyGloves		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 # [MaxQuantity] == 1		//BLOODFIST
[Name] == LightGauntlets 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 # [MaxQuantity] == 1		//MAGEFIST
[Name] == ChainGloves	 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 # [MaxQuantity] == 1		//CHANCE GUARDS
[Name] == Gauntlets 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 # [MaxQuantity] == 1 	//FROSTBURN
[Name] == VampireboneGloves && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//DRACUL'S GRASP
[Name] == OgreGauntlets 	&& [Quality] == Unique && [Flag] != Ethereal # [Strength] >= 10									//STEELREND

//UNIQUE BELTS
//[Name] == Sash 			&& [Quality] == Unique && [Flag] != Ethereal # [FireResist] >= 5								//LENYMO
[Name] == HeavyBelt 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 # [MaxQuantity] == 1		//GOLDWRAP
[Name] == DemonhideSash 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 # [MaxQuantity] == 1		//STRING OF EARS
//[Name] == BattleBelt 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//SNOWCLASH
[Name] == WarBelt 			&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//THUNDERGOD'S VIGOR
[Name] == SpiderwebSash 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//ARACHNID MESH
[Name] == VampirefangBelt 	&& [Quality] == Unique && [Flag] != Ethereal # [Strength] >= 10 	   # [MaxQuantity] == 1		//NOSFERATU'S COIL
[Name] == MithrilCoil 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//VERDUNGO'S HEARTY CORD

//UNIQUE BOOTS
[Name] == LightPlatedBoots 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 # [MaxQuantity] == 1		//GOBLIN TOE
[Name] == Boots 			&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//HOTSPUR
[Name] == SharkskinBoots 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//WATERWALK
[Name] == BattleBoots 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//WAR TRAVELER
[Name] == WarBoots 			&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//GORE RIDER
[Name] == ScarabshellBoots	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//SANDSTORM TREK
[Name] == ScarabshellBoots	&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10							//ETH SANDSTORM TREK
[Name] == BoneweaveBoots 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//MARROWWALK
[Name] == MyrmidonGreaves 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//SHADOW DANCER

//UNIQUE HELMS
[Name] == Sallet 			&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//ROCKSTOPPER
[Name] == Sallet 			&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10 							//ETH ROCKSTOPPER
[Name] == GrandCrown 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//CROWN OF THIEVES
[Name] == GrandCrown 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10 							//ETH CROWN OF THIEVES
[Name] == GrimHelm 			&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//VAMPIRE GAZE
[Name] == GrimHelm 			&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10 							//ETH VAMPIRE GAZE
[Name] == Shako 			&& [Quality] == Unique && [Flag] != Ethereal # [ItemMagicBonus] >= 10							//HARLEQUIN CREST
[Name] == Shako 			&& [Quality] == Unique && [Flag] == Ethereal # [ItemMagicBonus] >= 10							//ETH HARLEQUIN CREST
[Name] == Demonhead 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//ANDARIEL'S VISAGE
[Name] == Demonhead 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10 							//ETH ANDARIEL'S VISAGE
[Name] == BoneVisage 		&& [Quality] == Unique && [Flag] != Ethereal # [Strength] >= 10									//GIANT SKULL
[Name] == BoneVisage 		&& [Quality] == Unique && [Flag] == Ethereal # [Strength] >= 10									//ETH GIANT SKULL
[Name] == Tiara 			&& [Quality] == Unique && [Flag] != Ethereal # [PlusDefense] >= 50								//KIRA'S GUARDIAN
[Name] == Diadem 			&& [Quality] == Unique && [Flag] != Ethereal # [PlusDefense] >= 50								//GRIFFON'S EYE
[Name] == Corona 			&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//CROWN OF AGES

//UNIQUE ARMOR
[Name] == SerpentskinArmor	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//SKIN OF THE VIPERMAGI
[Name] == Cuirass 			&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10							//ETH DURIEL'S SHELL
[Name] == MeshArmor 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//SHAFTSTOP
[Name] == MeshArmor 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10 							//ETH SHAFTSTOP
[Name] == RussetArmor	 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//SKULLDER'S IRE
[Name] == RussetArmor	 	&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10 							//ETH SKULLDER'S IRE
[Name] == TemplarCoat 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//GUARDIAN ANGEL
[Name] == TemplarCoat 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10 							//ETH GUARDIAN ANGEL
//[Name] == WireFleece 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10 							//ETH THE GLADIATOR'S BANE
//[Name] == BalrogSkin		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//ARKAINE'S VALOR
//[Name] == BalrogSkin		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10							//ETH ARKAINE'S VALOR
[Name] == KrakenShell 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//LEVIATHAN
[Name] == ShadowPlate 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10 							//ETH STEEL CARAPACE
[Name] == ChaosArmor 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10							//ETH BLACK HADES
[Name] == SacredArmor 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//TEMPLAR'S MIGHT or TYREAL'S MIGHT
[Name] == SacredArmor 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10							//TEMPLAR'S MIGHT

//UNIQUE SHIELDS
[Name] == RoundShield 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//MOSER'S BLESSED CIRCLE
[Name] == GrimShield 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//LIDLESS WALL
[Name] == GrimShield 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10							//ETH LIDLESS WALL
[Name] == Monarch 			&& [Quality] == Unique && [Flag] != Ethereal # [Strength] >= 10									//STORMSHIELD

//UNIQUE DAGGERS
[Name] == Dagger 			&& [Quality] == Unique # [ItemMagicBonus] >= 10 # [MaxQuantity] == 1							//GULL
[Name] == BoneKnife 		&& [Quality] == Unique # [FCR] >= 10															//WIZARDSPIKE

//UNIQUE SWORDS
[Name] == Tulwar 			&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 10 # [MaxQuantity] == 1		//BLADE OF ALI BABA
[Name] == Tulwar 			&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 10 # [MaxQuantity] == 1		//ETH BLADE OF ALI BABA

//UNIQUE AXES
[Name] == Cleaver 			&& [Quality] == Unique # [EnhancedDamage] >= 10 # [MaxQuantity] == 1							//BUTCHER'S PUPIL
[Name] == BerserkerAxe 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10 							//ETH DEATH CLEAVER

//UNIQUE BOWS AND CROSSBOWS
//[Name] == ShortSiegeBow 	&& [Quality] == Unique # [EnhancedDamage] >= 10													//WITCHWILD STRING
//[Name] == WardBow 		&& [Quality] == Unique # [EnhancedDamage] >= 10													//WIDOWMAKER
[Name] == HydraBow 			&& [Quality] == Unique # [EnhancedDamage] >= 10													//WINDFORCE
//[Name] == Ballista 		&& [Quality] == Unique # [EnhancedDamage] >= 10													//BURIZA-DO KYANON

//UNIQUE MACES
[Name] == TyrantClub 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 10							//DEMON LIMB
[Name] == TyrantClub 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 10							//ETH DEMON LIMB

//UNIQUE POLEARMS
//[Name] == OgreAxe 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 10							//BONEHEW
//[Name] == OgreAxe 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 10							//ETH BONEHEW
//[Name] == Thresher 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 10							//THE REAPER'S TOLL
[Name] == Thresher			&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 10							//ETH THE REAPER'S TOLL
//[Name] == CrypticAxe 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 10 							//TOMB REAVER
[Name] == CrypticAxe 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 10							//ETH TOMB REAVER

//UNIQUE SCEPTERS
[Name] == MightyScepter 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 10							//HEAVEN'S LIGHT or THE REDEEMER
[Name] == Caduceus 			&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 10							//ASTREON'S IRON WARD

//UNIQUE SPEARS 
[Name] == Yari 				&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 10							//ETH HONE SUNDAN

//UNIQUE STAVES
//[Name] == Quarterstaff 	&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 10							//ETH RIBCRACKER
[Name] == ElderStaff 		&& [Quality] == Unique && [Flag] != Ethereal # [FCR] >= 10										//ONDAL'S WISDOM
[Name] == ElderStaff 		&& [Quality] == Unique && [Flag] == Ethereal # [FCR] >= 10										//ETH ONDAL'S WISDOM
[Name] == ArchonStaff 		&& [Quality] == Unique # [FCR] >= 10															//MANG SONG'S LESSON

//UNIQUE THROWING WEAPONS
//[Name] == WingedKnife 	&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 10							//ETH WARSHRIKE
[Name] == WingedAxe 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 10							//ETH LACERATOR

//UNIQUE WANDS 
[Name] == BurntWand 		&& [Quality] == Unique && [Flag] != Ethereal # [FCR] >= 10										//SUICIDE BRANCH
[Name] == BurntWand			&& [Quality] == Unique && [Flag] == Ethereal # [FCR] >= 10										//ETH SUICIDE BRANCH

//UNIQUE AMAZON
[Name] == CeremonialJavelin && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 10							//ETH TITAN'S REVENGE
[Name] == MatriarchalJavelin && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 10							//THUNDERSTROKE

//UNIQUE NECROMANCER
[Name] == HierophantTrophy 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//HOMUNCULUS
//[Name] == BloodlordSkull 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//DARKFORCE SPAWN
//[Name] == SuccubusSkull 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//BONEFLAME

//UNIQUE BARBARIAN 
[Name] == SlayerGuard 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//ARREAT'S FACE
[Name] == SlayerGuard 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10							//ETH ARREAT'S FACE
//[Name] == FuryVisor 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//WOLFHOWL

//UNIQUE SORCERESS
[Name] == SwirlingCrystal 	&& [Quality] == Unique && [Flag] != Ethereal # [FCR] >= 10										//THE OCULUS
[Name] == SwirlingCrystal 	&& [Quality] == Unique && [Flag] == Ethereal # [FCR] >= 10										//ETH THE OCULUS
//[Name] == EldritchOrb 	&& [Quality] == Unique && [Flag] != Ethereal # [FCR] >= 10 										//ESCHUTA'S TEMPER
//[Name] == EldritchOrb 	&& [Quality] == Unique && [Flag] == Ethereal # [FCR] >= 10										//ETH ESCHUTA'S TEMPER
[Name] == DimensionalShard 	&& [Quality] == Unique && [Flag] != Ethereal # [FCR] >= 10										//DEATH'S FATHOM
[Name] == DimensionalShard 	&& [Quality] == Unique && [Flag] == Ethereal # [FCR] >= 10										//ETH DEATH'S FATHOM

//UNIQUE DRUID
[Name] == TotemicMask 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//JALAL'S MANE
[Name] == BloodSpirit 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//CEREBUS' BITE
//[Name] == SkySpirit 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//RAVENLORE

//UNIQUE PALADIN
[Name] == GildedShield 		&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10							//HERALD OF ZAKARUM
[Name] == GildedShield 		&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10							//ETH HERALD OF ZAKARUM
//[Name] == SacredRondache 	&& [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 10 							//ALMA NEGRA
//[Name] == SacredRondache 	&& [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 10							//ETH ALMA NEGRA
//[Name] == GildedShield 	&& [Quality] == Unique 																			//DRAGONSCALE

//UNIQUE JEWELERY
//[Type] == Amulet 			&& [Quality] == Unique																			//ANY UNIQUE AMULET
//[Type] == Ring 			&& [Quality] == Unique																			//ANY UNIQUE RING
//[Type] == Jewel 			&& [Quality] == Unique																			//RAINBOW FACET

//UNIQUE CHARMS
//[Name] == GrandCharm 		&& [Quality] == Unique																			//GHEED'S FORTUNE
[Name] == LargeCharm 		&& [Quality] == Unique 																			//HELLFIRE TORCH
[Name] == SmallCharm 		&& [Quality] == Unique																			//ANNIHILUS

//MAGIC CHARMS FOR CUBING
//[Name] == GrandCharm 		&& [Quality] == Magic && [Level] >= 91
//[Name] == SmallCharm 		&& [Quality] == Magic && [Level] >= 91
