//BLOOD RINGS
[Type] == Ring 		&& [Quality] == Crafted # ([FCR]*18 + [Strength]*8 + [Dexterity]*10 + [MaxHP]*4.5 + [ColdResist]*2.8 + [FireResist]*2.8 + [LightResist]*2.8 + [PoisonResist]*2.2 + [MaxMana]*1.3 + [HPRegen]*12 + [ToHit]*1 + [MinDamage]*12) >= 575

//SAFETY AMULETS
//[Type] == Amulet 	&& [Quality] == Crafted # [ItemAddClassSkills] >= 2 && [ToBlock] >= 5 	&& ([FCR]*18 + [Strength]*6.7 + [Dexterity]*7.5 + [MaxHP]*4.5 + [ColdResist]*2.1 + [FireResist]*2.1 + [LightResist]*2.1 + [PoisonResist]*1.65 + [MaxMana]*1.3 + [HPRegen]*10.8 + [ToBlock]*18 + [FRW]*18) >= 575

//BLOOD AMULETS
//[Type] == Amulet 	&& [Quality] == Crafted # [ItemAddClassSkills] >= 2 && [FRW] >= 5 		&& ([FCR]*18 + [Strength]*6.7 + [Dexterity]*7.5 + [MaxHP]*4.5 + [ColdResist]*2.1 + [FireResist]*2.1 + [LightResist]*2.1 + [PoisonResist]*1.65 + [MaxMana]*1.3 + [HPRegen]*10.8 + [ToBlock]*18 + [FRW]*18) >= 575

//CASTER AMULETS
[Type] == Amulet 	&& [Quality] == Crafted # [ItemAddClassSkills] >= 2 && [FCR] >= 10 		&& ([FCR]*18 + [Strength]*6.7 + [Dexterity]*7.5 + [MaxHP]*4.5 + [ColdResist]*2.1 + [FireResist]*2.1 + [LightResist]*2.1 + [PoisonResist]*1.65 + [MaxMana]*1.3 + [HPRegen]*10.8 + [ToBlock]*18 + [FRW]*18) >= 575

//BLOOD BELTS
//[Type] == Belt 	&& [Quality] == Crafted # [ItemOpenWounds] >= 5 && [MaxHP] >= 40 && ([FHR] >= 24 || [Strength] >= 19) && ([ColdResist] >= 18 || [FireResist] >= 18 || [LightResist] >= 18 || [PoisonResist] >= 22)
//[Type] == Belt 	&& [Quality] == Crafted # [ItemOpenWounds] >= 5 && [MaxHP] >= 55 && ([FHR] >= 24 || [Strength] >= 19)
//[Type] == Belt 	&& [Quality] == Crafted # [ItemOpenWounds] >= 5 && [MaxHP] >= 55 && [ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 55

//CASTER BELTS
//[Type] == Belt 	&& [Quality] == Crafted # [FCR] >= 10 && (([FHR] >= 24 && [MaxHP] >= 20) || ([FHR] >= 24 && [Strength] >= 10) || ([MaxHP] >= 20 && [Strength] >= 10))
//[Type] == Belt 	&& [Quality] == Crafted # [FCR] >= 5  && (([FHR] >= 24 && [MaxHP] >= 35) || ([FHR] >= 24 && [Strength] >= 20) || ([MaxHP] >= 30 && [Strength] >= 20))
//[Type] == Belt 	&& [Quality] == Crafted # [FCR] >= 10 && ([MaxHP] >= 50 || [Strength] >= 25)

//HIT POWER SHIELDS
//[Type] == Shield 	&& [Quality] == Crafted # [Sockets] == 2 && [ToBlock] >= 29 && [MaxHP] >= 35

//BLOOD GLOVES
//[Type] == Gloves	&& [Quality] == Crafted # [ItemCrushingBlow] >= 9 && [IAS] == 20 && [Dexterity]+[Strength] >= 20
//[Type] == Gloves	&& [Quality] == Crafted # [ItemCrushingBlow] >= 5 && [IAS] == 20 && [Dexterity]+[Strength] >= 25 && [MaxHP] >= 17

//HIT POWER GLOVES
//[Type] == Gloves	&& [Quality] == Crafted # [ItemKnockBack] >= 1 && [IAS] == 20 && [Dexterity]+[Strength] >= 15 && ([ColdResist]+[FireResist]+[LightResist]+[PoisonResist] >= 22 || [ItemAddSkillTab] >= 2 || [Dexterity]+[Strength] >= 22)

//BLOOD BOOTS
//[Type] == Boots	&& [Quality] == Crafted # (([HPRegen] >= 5 && [MaxHP] >= 20) || ([HPRegen] >= 10 && [MaxHP] >= 10)) && ([FRW] >= 20 || [FHR] >= 10) && (([ColdResist]+[FireResist] >= 50) || ([ColdResist]+[LightResist] >= 50) || ([FireResist]+[LightResist] >= 50) || [Dexterity] >= 7)
//[Type] == Boots	&& [Quality] == Crafted # (([HPRegen] >= 5 && [MaxHP] >= 20) || ([HPRegen] >= 10 && [MaxHP] >= 10)) && ([FRW] >= 20 || [FHR] >= 10) && (([ColdResist]+[FireResist]+[LightResist] >= 60) || ([ColdResist]+[LightResist]+[PoisonResist] >= 70) || ([FireResist]+[LightResist]+[PoisonResist] >= 70))

//CASTER BOOTS
//[Type] == Boots	&& [Quality] == Crafted # [ItemMaxManaPercent] >= 2 && [ManaRecovery] >= 4 && [MaxMana] >= 21 && ([FRW] >= 20 || [FHR] >= 10) && ([ColdResist] >= 10 || [FireResist] >= 10 || [LightResist] >= 10 || [Dexterity] >= 5)
//[Type] == Boots	&& [Quality] == Crafted # [ItemMaxManaPercent] >= 2 && [ManaRecovery] >= 4 && [MaxMana] >= 41 && ([FRW] >= 20 || [FHR] >= 10)

//BLOOD HELMS
//[Type] == Helm	&& [Quality] == Crafted # [ItemDeadlyStrike] >= 5 && [MaxHP] >= 10 && [Sockets] >= 2 && ([ItemToHitPercentPerLevel] >= 1 || [PaliCombatSkillTab] >= 2 || [ShadowDisciplinesSkillTab] >= 2)
